@import "../bootstrap/less/bootstrap";
@import "mixins.less";
@import "simplyDoBanner.less";
@iconSpritePath: "../bootstrap/img/glyphicons-halflings.png";
@iconWhiteSpritePath: "../bootstrap/img/glyphicons-halflings-white.png";


body {
  background-color:#FFF;
}

a {

}

h2 {
  font-size:1.1em;
  color:#00A8C6;
  margin:0px 0px 0.5em 0px;
}

ul {
  list-style:none;
  margin:0px;
  li {
    span {
      width:15px;
      display: inline-block;
    }
    &.active-false {
      input[type=text], select {
        opacity: 0.5;
        -moz-opacity: 0.5;
        filter:alpha(opacity=5);
      }
    }
  }
}

button.btn-indented {
  margin-left:18px;
}

input {
  &[type="text"] {
    vertical-align: 0px;
  }
}

select {
  vertical-align: 0px;
}

table {
  background-color:#FFF;
  border-top:1px solid #DDD;
  td, th {
    padding:12px 10px !important;
    font-size:1.1em;
    &.number {
      text-align:right;
    }
    &.positive {
      color:green;
    }
    &.negative {
      color:red;
    }
  }
  th {
    color:#00A8C6;
  }
}


.box {

  .rounded-corners(8px);

  margin-bottom:20px;
}


.store {
  margin-top:40px;
  p {
    color:#999;
  }
}


#footer {
  background-color:#333;
  padding:2em 0;
  margin-top:50px;
  border-top:5px solid rgba(0,0,0,0.3);
  color:#AAA;
}


#top {
  background-color:#8FBE00;
  margin-bottom:40px;
  padding-top:120px;
  padding-bottom:30px;
  border-bottom:1px solid #666;
  .box-shadow(0px, 3px, 0px, rgba(0,0,0,0.2);
  h1 {
    font-size:4em;
    margin-bottom:20px;
    color:#FFF;
    .text-shadow(0px, -1px, 0px, rgba(0,0,0,0.5));
  }
  p {
    font-size:1.5em;
    color:#F9F2E7;
    .text-shadow(0px, -1px, 0px, rgba(0,0,0,0.5));
  }
}